<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vimtitrade</title>
<style type="text/css">
  @import url('lato.css');
  @import url('./fontawesome/css/all.css');
  @import url('./fontawesome/css/all.min.css');
html,body{
	padding:0px;
	margin:0px;
	color:gray;
	display:relative;
	overflow-x:hidden;
	/*background:whitesmoke;*/
	background:rgba(232,245,255,0.1);
/*	background:black;*/
}
*{
	font-family:"Lato", sans-serif;
}
a{
	text-decoration:none;
	color:red;
	margin:0;
	padding:0;
}
#app{
	height:100vh;
	width:100vw;
	margin:auto;
	display:flex;
	align-items:center;
	flex-direction:column;
}
#home{
	width:100%;
	max-width:600px;
	height:auto;
	margin-top:45px;
}
#home .p-details, .balance, .cash, .rate, .transaction, .msg{
	margin:15px;
	width:auto;
	max-width:600px;
	background:rgba(252,252,252,1.0);
	border-radius:10px;
	box-shadow:0px 0px 25px rgba(25,25,45,0.1);
	padding:10px;
}
#home .balance{
	border-radius:20px;
	font-weight:bold;
	color:rgba(20,20,20,1.0);
	padding:10px;
}
#home .cash{
	margin:-6px 15px;
}
.balance span:not(:first-child){
	display:block;
	float:right;
}
.balance span:nth-child(3){
	float:left;
}
.balance img{
	width:20px;
	height:20px;
	margin:0px 4px;
}
.balance span:nth-child(2){
	font-weight:bold;
	text-align:center;
	background:rgba(12,15,124,1.0);
	padding:6px;
	margin:-8px -1px;
	text-align:center;
	border-radius:2px 20px 2px 20px;
	color:black;
	box-shadow:0px 1px 5px rgba(25,25,25,0.5);
}
.cash span:nth-child(2){
	font-weight:bold;
	text-align:center;
	background:rgba(12,15,104,1.0);
	padding:6px;
	margin:-8px -1px;
	text-align:center;
	border-radius:2px 20px 2px 20px;
	color:black;
	box-shadow:0px 1px 5px rgba(25,25,25,0.5);
}
#home .p-details{
	position:relative;
	height:80px;
	font-weight:bold;
	font-size:inherit;
	color:rgba(255,255,255,1.0);
	background:rgba(12,15,122,1);
}
.p-details img:first-child {
	height:20px;
	width:20px;
	float:left;
	margin:0px 3px;
}
.p-details .t-asset{
	color:rgba(235,180,91,1);
	font-weight:light;
	font-size:14px;
	margin:6px;
}
.p-details .t-asset i{
	padding:1px 5px;
	color:rgba(80,180,10,0.9);
}

.p-details .t-asset span i{
	font-size:13px;
	color:rgba(255,255,255,0.9);
}
.p-details .t-cash{
	display:block;
	float:left;
	font-weight:light;
	font-size:20px;
	margin:-3px 15px;
	letter-spacing:1.5px;
}
.p-details .lock{
	display:block;
	float:right;
	font-size:14px;
	margin:-1px 5px;
	letter-spacing:1.5px;
	padding:2px 14px;
	background:rgba(12,15,124,1);
	border-radius:2px 20px 2px 20px;
	color:white;
	box-shadow:inset 0px 2px 5px rgba(225,225,225,0.8);
}
.p-details .l-exp{
	display:block;
	float:left;
	color:rgba(12,15,90,0.9);
	font-weight:600;
	font-size:11px;
	margin:0px 5px;
	letter-spacing:.5px;
	overflow:hidden;
}
.p-details .lock img{
	display:block;
	float:right;
	width:15px;
	height:15px;
}
.p-details .locked{
	float:left;
	display:flex;
	height:100px;
	width:100%;
	margin:1px 0px;
	background:rgba(12,15,124,0.1);
	border-radius:2px 20px 2px 20px;
	color:white;
	overflow:hidden;
	box-shadow:inset 0px 1px 5px rgba(225,225,225,0.2);
}
.p-details .locked .active, .inactive{
	height:85px;
	width:100%;
	min-width:120px;
	font-size:18px;
	margin:5px 6px;
	background:linear-gradient(to bottom, rgba(12,15,124,1.0) 90%, rgba(235,152,1,.6));
	padding:2px 4px;
	border-radius:10px;
	color:white;
	box-shadow:inset 0px 0px 5px rgba(225,225,225,0.8);
}
.locked .active.inactive div{
	color:rgba(255,255,255,0.5);
}
.locked .active .lt{
	color:white;
	font-weight:bold;
	font-size:12px;
	margin:6px;
	letter-spacing:1px;
}
.locked .active .l-cash{
	color:white;
	font-weight:bold;
	font-size:15px;
	width:100%;
	text-align:center;
	letter-spacing:1px;
}
.locked .active hr{
	color:white;
	opacity:0.3;
	font-weight:lighter;
	margin:3px 5px;
	letter-spacing:1px;
}

.locked .active .odl{
	color:rgba(255,230,2,0.9);
	font-weight:600;
	font-size:11px;
	letter-spacing:1px;
	margin:0px;
	text-align:center;
}
.locked .active .o-date{
	color:rgba(255,255,255,0.8);
	font-weight:bold;
	font-size:11px;
	width:100%;
	text-align:center;
	letter-spacing:1px;
}

.locked .active i{
	display:block;
	float:left;
	font-size:13px;
	width:15px;
	height:15px;
	padding:5px;
	text-align:center;
	margin:0px 2px;
	background:linear-gradient(to bottom,rgba(12,15,122,1) 10%, rgba(210,100,1,1) 80%, rgba(12,15,92,1));
	border-radius:100%;
	box-shadow:inset 0px 0px 15px rgba(225,225,225,0.9);
}
.p-details.loan{
	height:130px !important;
	font-size:16px !important;
	background:white !important;
	color:rgba(12,15,94,1) !important;
}
.p-details.loan .topfa {
	font-size:17px;
	float:left;
	margin:0px 10px;
	color:rgba(12,15,94,1);
}
.p-details.loan .t-asset img:first-child {
	height:15px;
	width:15px;
	margin:0px 5px;
}
.p-details.loan .t-asset{
	color:rgba(20,220,5,0.7);
	font-weight:bold;
	font-size:14px;
	margin:6px;
}
.p-details.loan .t-cash{
	display:block;
	float:left;
	font-weight:bold;
	font-size:20px;
	margin:-3px 10px;
	letter-spacing:1px;
}
.p-details.loan .locked{
	margin-top:10px;
	box-shadow:inset 0px 2px 5px rgba(225,225,225,0.8);
}
.p-details.loan .locked .active{
	color:white;
	background:rgba(255,255,255,0.6);
	box-shadow: 0px 0px 5px rgba(12,15,94,0.25);
	position:relative;
}
.p-details.loan .locked .active div{
	color:black;
}
.p-details.loan .locked .active .lt{
	margin-left:33px;
}
.p-details.loan .locked .active .tagcash {
	font-size:9px;
	color:white;
	background:rgba(255,0,50,1);
	text-align:center;
	position:absolute;
	padding:1px 12px;
	border-radius:10px 0px 10px 0px;
	top:-5px;
	right:-10px;
	font-weight:900;
}
.transaction {
	color:rgba(50,50,50,0.8);
}
.transaction img{
	width:20px;
	height:20px;
	margin-bottom:-5px;
}
.transaction .more{
	font-size:15px;
	color:rgba(50,50,50,0.8);
	float:right;
	font-weight:bold;
}
.msg{
	margin:15px 5px;
}
.msg hr {
	margin:4px;
	width:100%;
}
.msg.credit{
	border:1px solid rgba(16,160,14,0.8);
	box-shadow:inset 0px 0px 25px rgba(25,185,25,0.15);
}
.msg.debit{
	border:1px solid rgba(216,10,14,0.8);
		box-shadow:inset 0px 0px 25px rgba(185,25,25,0.15);
}
.msg.credit hr{
	border:1px solid rgba(16,160,14,0.8);
	background:rgba(12,160,84,0.8);
}
.msg.debit hr{
	border:1px solid rgba(216,10,14,0.8);
	background:rgba(212,10,14,0.8);
}
.msg .date{
	display:block;
	float:left;
	color:rgba(25,25,25,0.8);
}
.msg.credit .status{
	display:block;
	float:right;
	color:rgba(25,125,25,1.0);
	font-weight:bolder;
}
.msg.debit .status{
	display:block;
	float:right;
	color:rgba(185,12,25,1.0);
	font-weight:bolder;
}
.msg .msg-d {
	display:block;
	margin:0px;
	color:rgba(25,25,25,0.8);
	font-weight:bolder;
}
#nav{
	height:40px;
	position:fixed;
	width:100%;
	background:rgba(250,251,255,1);
	padding:0;
	padding-bottom:8px;
	text-align:center;
	z-index:2;
	/*box-shadow:0px 1px 25px rgba(25,25,25,0.2);*/
}
#nav i{
	font-size:17px;
	padding:2px;
	margin:8px 8px;
	position:relative;
	color:rgba(12,15,124,1);
}
#nav a:not(:first-child){
	float:right;
	display:block;
	margin-right:15px;
	margin-top:5px;
}
#nav a:nth-child(2){
	float:left;
	margin:15px 10px;
	position:relative;
	display:block;
	font-size:15px;
	text-decoration:none;
	font-weight:bold;
	letter-spacing:1.5px;
	color:rgba(12,15,94,1.0);
	text-transform:capitalize;
}
#nav a:first-child {
	float:left;
	text-align:center;
}
#nav .logo {
	height:auto;
	width:32px;
	margin:8px 10px;
	margin-right:2px;
	border-radius:100%;
}
#btnav{
	background:rgba(255,255,255,1.0);
	position:fixed;
	bottom:0;
	border-radius:20px 20px 0 0;
	padding-bottom:0px;
	width:100%;
	text-align:center;
	box-shadow:0px 1px 25px rgba(25,25,25,0.2);
}
#btnav img{
	height:28px;
	width:28px;
	position:relative;
	display:block;
}
#btnav div{
	margin:0px auto;
	background-color:;
	width:100%;
	min-width:260px;
	height:auto;
	justify-content:center;
	display:flex;
	opacity:0.9;
}
#btnav a{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	margin:10px 4.5%;
	text-align:center;
	font-size:10px;
	max-width:50px;
	text-decoration:none;
	font-weight:700;
	color:rgba(50,20,20,1.0);
}
#btnav a p{
	margin:0;
	padding:2px 0px;
	letter-spacing:0.5px;
}
.b-margin{
	width:;:100%;
	height:70px;
}

.rate {
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
		align-items:center;
		gap:1%;
		color:white;
		width:auto;
		margin:15px 15px;
		padding:15px 25px;
		border-radius:15px;
}
	.nav-wrap {
		padding:1px;
		text-align:center;
		margin:0;
	}
	.nav-pics {
		text-align:center;
		padding:8px;
		background:rgba(12,15,124,.1);
		border-radius:100%;
		width:25px;
		height:25px;
	}
	.nav-pics img{
	text-align:center;
	width:25px;
	height:25px;
	opacity:0.8;
	}
	.nav-wrap a{
		color:white;
		font-size:11px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}
	.nav-wrap p{
		padding:0;
		margin:0;
		padding-top:5px;
		font-weight:600;
		color:black;
		opacity:0.8;
	}
	.adj i{
		font-size:18px;
		padding:4px;
		color:rgba(12,15,124,0.8);
	}
	.adj .widraw{
		background:rgba(12,15,124,0.8);
		font-size:16px;
		padding:5px;
		border-radius:10px;
		color:rgba(255,255,255,0.9);
	}
	.trans-his {
		position:absolute;
		top:0px;
		right:20px;
		font-size:11px;
		font-weight:500;
		letter-spacing:.5px;
	}
</style>
</head>
<body>
<div id="app">
<nav id="nav" >
<a href="" ><img src="logo-penniepoint.jpg" class="logo" ></a>
<a href="" >Hi, Jonadab</a>
<a href="" ><i class="fa-regular fa-bell " ></i></a>
<a href="" ><i class="fa fa-headset " ></i></a>
</nav>
<section id="home" >
<div class="p-details" ><img src="100(14).png" >Wallet
<p class="trans-his" >Transaction history <i class="fa fa-angle-right" ></i></p>
<div class="t-asset" ><i class="fa fa-shield-heart" ></i>Balance
<span><i class="fa fa-eye" ></i></span></div>
<div class="t-cash" >N2,000.00</div>
<div class="lock" >+ Add Money</div>
</div>
<div class="p-details loan" >
	<div class="l-exp" >Recent transactions and contributions</div>
	<div class="locked" >
	<div class="active" >
	<i class="fa fa-calendar-check" ></i>
	<div class="lt" >Contributed</div>
	<div class="l-cash" >N50,000.00</div>
	<div class="odl" >Successful</div><hr>
	<div class="o-date" >Dec 1st, 02:30:40</div>
	</div>
	<div class="active" >
	<i class="fa fa-right-left" ></i>
	<div class="lt" >Transfered</div>
	<div class="l-cash" >-N5,000.00</div>
	<div class="odl" >Successful</div><hr>
	<div class="o-date" >Mar 19th, 12:30:40</div>
	</div>
	<div class="active" >
	<i class="fa fa-money-bill-transfer" ></i>
	<div class="lt" >Recieved</div>
	<div class="l-cash" >+N2,000.00</div>
	<div class="odl" >Successful</div><hr>
	<div class="o-date" >Sep 22nd, 02:30:40</div>
	</div>
	</div>
</div>
<div class="rate" >
			<div class="nav-wrap" >
				<a href=/" >
					<div class="nav-pics adj" ><i class="fa fa-right-left" ></i></div>
					<p>Transfer</p>
				</a>
			</div>
			<div class="nav-wrap" >
				<a href="task.html" >
					<div class="nav-pics adj" ><i class="widraw fa fa-up-right-from-square" ></i></div>
					<p>Withdraw</p>
				</a>
			</div>
			<div class="nav-wrap" >
				<a href="/" >
					<div class="nav-pics" ><img src="Contribute.png" ></div>
					<p>Contribution</p>
				</a>
			</div>
			<div class="nav-wrap" >
				<a href="review.html" >
					<div class="nav-pics" ><img src="Ai Chat.png" ></div>
					<p>AI Chat</p>
				</a>
			</div>
</div>
<div class="rate" >
			<div class="nav-wrap" >
				<a href=/" >
					<div class="nav-pics adj" ><img src="Airtime.png" ></div>
					<p>Airtime</p>
				</a>
			</div>
			<div class="nav-wrap" >
				<a href="task.html" >
					<div class="nav-pics adj" ><img src="data.png" ></div>
					<p>Data</p>
				</a>
			</div>
			<div class="nav-wrap" >
				<a href="/" >
					<div class="nav-pics" ><img src="Loan.png" ></div>
					<p>Loan</p>
				</a>
			</div>
			<div class="nav-wrap" >
				<a href="review.html" >
					<div class="nav-pics adj" ><i class="fa fa-ellipsis" ></i></div>
					<p>More</p>
				</a>
			</div>
</div>
<!--
<div class="balance" >Cashback N<span>230,684.00</span>
<span><img src="100(14).png" ></span>
<span><img src="100(11).png" ></span>
</div>
<div class="balance cash" >Wallet N<span>50,180.00</span>
<span><img src="100(16).png" ></span>
<span><img src="100(11).png" ></span>
</div>
-->
<div class="p-details loan" >
	<i class="topfa fa fa-calendar-days" ></i>Contribution Plan
	<div class="locked" >
	<div class="active" >
	<i class="fa fa-money-bill-trend-up" ></i>
	<div class="lt" >Periodic</div>
	<div class="l-cash" >N1,000.00</div>
	<div class="odl" >Daily Contribution</div><hr>
	<div class="o-date" >Release date: Dec 21st</div>
	<div class="tagcash" >15% Cashback</div>
	</div>
	<div class="active" >
	<i class="fa fa-money-bill-wave" ></i>
	<div class="lt" >Packing</div>
	<div class="l-cash" >N50,000.00</div>
	<div class="odl" >Monthly Contribution</div><hr>
	<div class="o-date" >Pack date: Mar 19th</div>
	</div>
	</div>
</div>
<!--
<div class="transaction" >
	<div class="trans-t" >Transaction history<img src="100(26).png" >
	<span class="more" >more</span></div>
	<div class="msg debit" >
		<div class="date" >02/08/23</div>
		<div class="status" >Debit</div>
		<br><hr><div class="msg-d" >You've spent N1,000.00 on a vimtilena product </div>
	</div>
	<div class="msg credit" >
	<div class="date" >12/04/23</div>
	<div class="status" >Credit</div>
	<br><hr><div class="msg-d" >Your Cash balance has been credited N800.00 </div>
	</div>
</div>
-->
<div class="b-margin" ></div>
</section>
<nav id="btnav" >
<div>
<a href="" >
	<img src="Penniepoint-logo-white-cropped.png" >
	<p>Home</p>
</a>
<a href="" >
	<img src="Contribute.png" >
	<p>Contribution</p>
</a>
<a href="" >
	<img src="Finance.png" >
	<p>Finance</p>
</a>
<a href="" >
	<img src="AI Insight.png" >
	<p>AI Insight</p>
</a>
<a href="" >
	<img src="Profile.png" >
	<p>Me</p>
</a>
</div>
</nav>
</div>
</body>
</html>
